In [2]:
import numpy as np
import pandas as pd

In [5]:
df_excel = pd.read_excel (r'C:\Users\RADHIKABAILAMANE\Desktop\Projects\Toronto.xlsx')
df_excel

,Postal code,Borough,Neighborhood
0,M1B,Scarborough,"Malvern , Rouge"
1,M1C,Scarborough,"Rouge Hill , Port Union , Highland Creek"
2,M1E,Scarborough,"Guildwood , Morningside , West Hill"
3,M1G,Scarborough,Woburn
4,M1H,Scarborough,Cedarbrae
...,...,...,...
98,M9N,York,Weston
99,M9P,Etobicoke,Westmount
100,M9R,Etobicoke,"Kingsview Village , St. Phillips , Martin Grov..."
101,M9V,Etobicoke,"South Steeles , Silverstone , Humbergate , Jam..."
102,M9W,Etobicoke,Northwest

In [6]:
cords_df = pd.read_csv("https://cocl.us/Geospatial_data/Geospatial_Coordinates.csv")

In [8]:
cords_df.head()

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476

In [10]:
cords_df.columns=['Postal code','Latitude','Longitude']
merged_df = pd.merge(df_excel, cords_df[['Postal code','Latitude', 'Longitude']], on='Postal code')

In [11]:
merged_df.head()

,Postal code,Borough,Neighborhood,Latitude,Longitude
0,M1B,Scarborough,"Malvern , Rouge",43.806686,-79.194353
1,M1C,Scarborough,"Rouge Hill , Port Union , Highland Creek",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood , Morningside , West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476

In [13]:
merged_df.to_excel(r'C:\Users\RADHIKABAILAMANE\Desktop\Projects\Toronto_CORDS.xlsx', index = False)